<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bailey.dine_in_app.CustomerHomeActivity"
    tools:showIn="@layout/activity_customer_home">

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="138dp"
        android:text="Show Reservations"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginBottom="351dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="46dp"
        android:text="Make A Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</android.support.constraint.ConstraintLayout>
